# CrawlerApplication

./: README.md  build.gradle  settings.gradle
src/main/java/org/demo/application/: CrawlerApplication.java
src/main/java/org/demo/application/config/: CrawlerConfig.java
src/main/java/org/demo/application/controller/: CrawlerController.java  RestResponseEntityExceptionHandler.java
src/main/java/org/demo/application/exception/: CommonExceptionHandler.java  CrawlerBaseException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/org/demo/application/model/: Result.java
src/main/java/org/demo/application/services/: Crawler.java  CrawlerService.java  CrawlerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
src/test/java/org/demo/application/: CrawlerApplicationTest.java
src/test/java/org/demo/application/controller/: CrawlerControllerTest.java
src/test/java/org/demo/application/services/: CrawlerServiceImplITest.java
src/test/resources/: application.properties
